domain.yml (before)
intents:
  # add your intents
  - greet
  - thank
  - bye
  - deny
  - affirm
  - informar
  - pedir_info
  - ofrecer_info
  - query_date
  - query_event
  - query_process
  - sorry
  - query_asueto
  - query_importantes
  - count_asueto
  - count_importante
  - nonsense
  - descripcion_proceso
  - importancia_proceso
  - penalidad_proceso
  - advertencia_proceso
  - procedimiento_proceso
  - what_should_i_ask
  - retiro_parcial
  - retiro_total
  - retiro_prematricula
  - graduacion_sti
  - graduacion_sta
  - cuando_retiro
  - cuando_graduacion
  - mi_indice
  - indice_acumulado
  - indice_del_periodo
  - condicion_academica
  - requisitos_cursados
  - requisitos_pendientes
  - creditos_acumulados
  - cuantas_calificacion
  - Login
  - como_estas
  - tato
  - cuando_prematricula
  - cuando_inscripcion
  - inscripcion_nuevo_ingreso
  - inscripcion_general
  - cuando_solicitud_graduacion
  - solicitud_sti
  - solicitud_sta
  - procedimiento_prematricula

entities:
  - event
  - date
  - proceso
  - calificacion

slots:
  # replace with your slots
  event:
    type: text
  date:
    type: text
  matching_events:
    type: list
  username:
    type: unfeaturized
    initial_value: "humano"
  asueto_count:
    type: unfeaturized
  importantes_count:
    type: unfeaturized
  proceso:
    type: text
  requested_slot:
    type: unfeaturized
  matricula:
    type: text
    initial_value: 20121917
  password:
    type: text
  indice:
    type: text
  calificacion:
    type: categorical
    values:
      - A
      - B
      - C
      - D
      - F
      - R
      - FN

templates:
  # templates the bot should respond with

  utter_greet:
    - text: "¡Hola! Soy el bot regis. Puedes preguntarme cosas como: ¿Cuándo es la prematrícula?,  ¿Cuál es mi índice académico?,  ¿Qué son estudiantes especiales?... Adelante!"
    - text: "¡Saludos!. Soy regis. Puedo ofrecerte informacion académica acerca del calendario, procesos y sobre tu historial :) ¿En qué puedo ayudarte?"
    - text: "¡Bienvenido {username}!. Soy el bot regis. Estoy aquí para ofrecerte información académica. Pregúntame cosas como: Fechas importantes, ¿Cuándo es el retiro?, ¿Cómo realizo la graduación? . ¿Qué deseas saber?"
    - text: "Hey! Me llaman Regis, el bot de PUCMM. Soy experto en información académica. Puedes escribir el comando 'Ayuda' y con gusto te asistiré."
    - text: "Hola humano! Te doy la bienvenida. Soy Regis, el bot de registro. Puedo ofrecerte información académica relevante. ¿En qué puedo ayudarte?"

  utter_ask_matricula:
    - text: "Por favor, digita tu matricula sin espacios para continuar"
    - text: "Por favor digitar tu matricula sin espacios ni guiones"

  utter_seguridad:
    - text: "Por seguridad te recomiendo que elimines la conversación cuando finalices tu consulta, así garantizas confidencialidad en la información suministrada."

  utter_como_estas:
    - text: "Me encuentro bien. Gracias por preguntar. ¿En qué puedo ayudarte?"
    - text: "Todo marcha perfecto. Espero que te encuentres bien. ¿En qué puedo servirte?"
    - text: "Todo bajo control. Gracias. ¿En qué te ayudo?"

  utter_ask_password:
    - text: "Por favor digite su contraseña para continuar"
    - text: "Por favor digite su contraseña para continuar, estará a salvo conmigo ;)"

  utter_thank:
    - "Por nada. Estoy para servirte!"
    - "Es un placer ayudarte."
    - "Fui creado para ayudarte, descuida."
    - "Es un gusto ayudarte."
    - "Descuida, mi deber es ayudarte."

  utter_bye:
    - text: "Adios {username}. Muchas gracias por tu visita, espero que me escribas pronto."
    - text: "¡Bye-bye {username}! Espero haberte ayudado. Recuerda que estoy disponible las 24 horas del día."
    - text: "¡Hasta luego {username}! Espero haber respondido todas tus inquietudes."
    - text: "Hasta pronto, gracias por tu visita {username}! La próxima vez solo dices 'Hola' y con gusto te ayudo."

  utter_sorry:
    - text: "Lo siento pero por el momento no puedo ayudarte."
    - text: "No tengo informacion suficiente para responderte."
    - text: "No puedo responder tu inquietud, disculpa."

  utter_date:
    - "You have one incoming event: Prematricula"

  utter_did_that_help:
    - text: "¿Te sirvió de ayuda mi respuesta?"
    - text: "¿Logré responder tu inquietud?"
    - text: "¿Encontraste la información que buscabas?"

  utter_happy:
    - text: "Genial! Puedes seguir preguntando lo que desees."
    - text: "Me alegra escuchar eso! Puedes seguir consultando."

  utter_goodbye:
    - text: "Bye"
    - text: "Hasta luego!"
    - text: "Adios!"

  utter_ack_eventdate:
    - text: "El evento {event} será el {date}"

  utter_ack_prsnt_eventdate:
    - text: "El evento {event} ya comenzó y finaliza el {date}"

  utter_ask_username:
    - text: "Por favor digite su nombre para iniciar:"

  utter_another_question:
    - text: "Tienes otra pregunta {username}?"
    - text: "Necesitas saber algo mas {username}?"
    - text: "Entendido ;) Puedes continuar con tu consulta."

  utter_no_mas_info:
    - text: "Si no deseas seguir preguntando solo dime 'No' o 'Adios' y te comprenderé."
    - text: "Si haz terminado tu consulta solo escribe 'Bye' o 'Hasta luego'."
    - text: "Si deseas terminar esta sesión basta con decir 'Bye' o 'Adios'."
    - text: "Si no tienes nada más que consultar solo escribe 'No' o 'Bye' y te comprenderé."

  utter_suggestions:
    - text: "Creo que no entendí bien, quisiste decir:"
    - text: "Por favor podrías ser mas específico? intenta con:"

  utter_ack_asuetos:
    - text: "Estos son los días asuetos que encontré: "

  utter_ack_number_asuetos:
    - text: "Hay {asueto_count} días asuetos"

  utter_ack_importantes:
    - text: "Estos son los días a tomar en cuenta: "

  utter_ack_number_importantes:
    - text: "Hay {importantes_count} días importantes "

  utter_event_not_found:
    - text: "Lo siento, no pude encontrar ese evento en el calendario. Intente con otro nombre"

  utter_retiro_parcial_fecha:
   - text: "La fecha límite para el retiro parcial es el 9 de Noviembre."

  utter_retiro_total_fecha:
  - text: "La fecha límite para el retiro total es el 23 de Noviembre."

  utter_retiro_prematricula_fecha:
  - text: "La fecha límite para el retiro de prematrícula es el 12 de Diciembre del 2018."

  utter_cual_retiro:
  - text: " ¿A cúal retiro te refieres?"
    buttons:
    - title: "Retiro Parcial"
      payload: "retiro parcial"
    - title: "Retiro Total"
      payload: "retiro total"
    - title: "Retiro de prematrícula"
      payload: "retiro prematricula"

  utter_you_should_ask:
  - text: "Estas son algunas de las inquietudes académicas que puedo responder:"
    buttons:
    - title: "Fechas Importantes"
      payload: "fechas importantes"
    - title: "Índice Académico"
      payload: "cual es mi indice"
    - title: "Requisitos Pendientes"
      payload: "requisitos pendientes"
    - title: "Créditos Acumulados"
      payload: "creditos acumulados"

  utter_procedimiento_prematricula:
  - text: "También te puedo ofrecer el procedimiento para realizar la prematrícula. Si deseas saber por favor selecciona ver más."
    buttons:
    - title: "Ver más..."
      payload: "procedimiento prematricula"

  utter_prematricula_proc:
    - text: "1) El estudiante ingresa su prematrícula mediante la opción Realizar Prematrícula disponible en el menú Prematrícula de la aplicación WebSISE.
    Esta opción aparece de manera automática desde el primer día que se inicia el período de prematrícula y se desactiva un día antes del inicio del período de inscripción.
		Durante este tiempo, el estudiante puede efectuar cambios a su pre-selección de asignaturas en el momento que desee y sin costo alguno,
    2) Una vez realizada la prematrícula, el estudiante debe imprimir el Informe de prematrícula como constancia de haber procesado la misma satisfactoriamente."

  utter_graduacion_sti_fecha:
   - text: "La ceremonia de la nonagésima novena graduación del Campus Santiago será el 2 de Febrero del 2019."

  utter_graduacion_sta_fecha:
  - text: "La ceremonia de la sexagésima sexta graduación del Campus Santo Tomás de Aquino será el 18 de Mayo del 2019."

  utter_cual_graduacion:
  - text: " ¿A cúal graduación te refieres?"
    buttons:
    - title: "graduación CSTI"
      payload: "graduacion sti"
    - title: "graduación CSTA"
      payload: "graduacion sta"

  utter_cual_inscripcion:
  - text: " ¿A cúal inscripción te refieres?"
    buttons:
    - title: "Nuevo Ingreso"
      payload: "nuevo ingreso"
    - title: "General"
      payload: "inscripcion general"

  utter_cual_solicitud:
  - text: "¿A cúal solicitud de graduación te refieres?"
    buttons:
    - title: "Campus STI"
      payload: "solicitud sti"
    - title: "Campus STA"
      payload: "solicitud sta"

  utter_solicitud_sta_fecha:
  - text: "La fecha límite para solicitud de graduación Mayo 2019, Campus Santo Tomás de Aquino fue el 7 de Noviembre del 2018."

  utter_solicitud_sti_fecha:
  - text: "La fecha límite para solicitud de graduación Junio 2019, Campus Santiago será el 5 de Diciembre del 2018."

  utter_inscripcion_nuevo_ingreso_fecha:
  - text: "La próxima inscripción para estudiantes de nuevo ingreso será el 17 de Diciembre del 2018."

  utter_inscripcion_general_fecha:
  - text: "Las inscripciones generales serán los días 18 y 19 de Diciembre del 2018."

  utter_indice_acumulado:
  - text: "Tu índice acumulado es 2.5."

  utter_prematricula_fecha:
  - text: "El período de prematrícula para el 3-2018-2019 será desde el 19 al 21 de Marzo del 2019."

  utter_algo_mas:
  - text: "¿Necesitas saber algo más?."
  - text: "¿Quieres saber algo más?"

  utter_indice_periodo:
  - text: "Tu índice del período es 2.8."

  utter_adelante:
  - text: "Adelante, pregúntame cosas que necesites saber."
  - text: "Adelante, pregúntame!."

  utter_cual_indice:
  - text: " ¿A cúal índice te refieres?"
    buttons:
    - title: "Índice acumulado"
      payload: "indice acumulado"
    - title: "Índice del período"
      payload: "indice del periodo"

  utter_default:
    - text: "Lo siento, no entendí tu pregunta, intenta con otra"
    - text: "Lo siento pero por el momento no puedo ayudarte."
    - text: "No tengo información suficiente para responderte."
    - text: "No puedo responder tu inquietud, disculpa."

  utter_descripcion_proceso:
    - text: "{descripcion}"

  utter_importancia_proceso:
    - text: "{importancia}"

  utter_penalidad_proceso:
    - text: "{penalidad}"

  utter_advertencia_proceso:
    - text: "{advertencia}"

  utter_procedimiento_proceso:
    - text: "{procedimiento}"

  utter_indice:
    - text: "su indice es de 3.0"

  utter_disamb_intro:
    - text: "oh no! me he confundido, quisiste decir:"

  utter_condicion_academica:
    - text: "Su condicion académica es: {condicion}."

  utter_requisitos_pendientes:
    - text: "Sus requisitos pendientes son: {requisitos} "

  utter_requisitos_cursados:
    - text: "Sus requisitos cursados son: "

  utter_creditos_acumulados:
    - text: "La cantidad de créditos acumulados actualmente es: 215"

  utter_welcome:
    - text: "Bienvenido {username}! Puedes continuar preguntandome lo que quieres saber"

  utter_ofrecer_descripcion:
    - text: "También puedo describir procesos académicos como: Bajas por prerrequisitos, Estudiantes especiales, Estudiantes separados, etc. Tu solo pregunta '¿Qué es/son?' Yo me encargo del resto ;)"
    - text: "Puedo ofrecerte descripción de tópicos académicos de interés como: Correo estudiantil, Asignaturas no programadas, Reporte de calificaciones, etc. Pregúntame '¿Qué es/son?'."
    - text: "Tengo información de procesos académicos como: Autorización de empalmes, Oferta académica personalizada, Readmisión, etc. Pregúntame '¿Qué es/son?' con gusto te ayudo."

actions:
  # all the utter actions from the templates, plus any custom actions
  - action_ack_calificacion
  - action_ack_eventdate
  - action_condicion_academica
  - action_count_asuetos
  - action_count_important
  - action_creditos_acumulados
  - action_login_form
  - action_look_asuetos
  - action_look_event
  - action_look_important
  - action_process_advertencia
  - action_process_descripcion
  - action_process_importancia
  - action_process_penalidad
  - action_process_procedimiento
  - action_requisitos_cursados
  - action_requisitos_pendientes
  - action_suggest
  - utter_ack_asuetos
  - utter_ack_eventdate
  - utter_ack_number_asuetos
  - utter_ack_number_importantes
  - utter_ack_prsnt_eventdate
  - utter_adelante
  - utter_algo_mas
  - utter_another_question
  - utter_ask_matricula
  - utter_ask_password
  - utter_ask_username
  - utter_bye
  - utter_condicion_academica
  - utter_creditos_acumulados
  - utter_cual_graduacion
  - utter_cual_indice
  - utter_cual_retiro
  - utter_date
  - utter_default
  - utter_did_that_help
  - utter_disamb_intro
  - utter_event_not_found
  - utter_goodbye
  - utter_graduacion_sta_fecha
  - utter_graduacion_sti_fecha
  - utter_greet
  - utter_happy
  - utter_indice
  - utter_indice_acumulado
  - utter_indice_periodo
  - utter_requisitos_cursados
  - utter_requisitos_pendientes
  - utter_retiro_parcial_fecha
  - utter_retiro_prematricula_fecha
  - utter_retiro_total_fecha
  - utter_sorry
  - utter_suggestions
  - utter_thank
  - utter_you_should_ask
  - utter_seguridad
  - utter_como_estas
  - utter_cual_inscripcion
  - utter_inscripcion_nuevo_ingreso_fecha
  - utter_inscripcion_general_fecha
  - utter_cual_solicitud
  - utter_prematricula_fecha
  - utter_solicitud_sti_fecha
  - utter_solicitud_sta_fecha
  - utter_ofrecer_descripcion
  - utter_no_mas_info
  - utter_procedimiento_prematricula
  - utter_prematricula_proc

domain.yml (after)
intents:
  # add your intents
  - greet
  - thank
  - bye
  - deny
  - affirm
  - informar
  - pedir_info
  - ofrecer_info
  - query_date
  - query_event
  - query_process
  - sorry
  - query_asueto
  - query_importantes
  - count_asueto
  - count_importante
  - nonsense
  - descripcion_proceso
  - importancia_proceso
  - penalidad_proceso
  - advertencia_proceso
  - procedimiento_proceso
  - what_should_i_ask
  - retiro_parcial
  - retiro_total
  - retiro_prematricula
  - graduacion_sti
  - graduacion_sta
  - cuando_retiro
  - cuando_graduacion
  - mi_indice
  - indice_acumulado
  - indice_del_periodo
  - condicion_academica
  - requisitos_cursados
  - requisitos_pendientes
  - creditos_acumulados
  - cuantas_calificacion
  - Login
  - como_estas
  - tato
  - cuando_prematricula
  - cuando_inscripcion
  - inscripcion_nuevo_ingreso
  - inscripcion_general
  - cuando_solicitud_graduacion
  - solicitud_sti
  - solicitud_sta
  - procedimiento_prematricula
  - procedimiento_graduacion

entities:
  - event
  - date
  - proceso
  - calificacion

slots:
  # replace with your slots
  event:
    type: text
  date:
    type: text
  matching_events:
    type: list
  username:
    type: unfeaturized
    initial_value: "humano"
  asueto_count:
    type: unfeaturized
  importantes_count:
    type: unfeaturized
  proceso:
    type: text
  requested_slot:
    type: unfeaturized
  matricula:
    type: text
    initial_value: 20121917
  password:
    type: text
  indice:
    type: text
  calificacion:
    type: categorical
    values:
      - A
      - B
      - C
      - D
      - F
      - R
      - FN

templates:
  # templates the bot should respond with

  utter_greet:
    - text: "¡Hola! Soy el bot regis. Puedes preguntarme cosas como: ¿Cuándo es la prematrícula?,  ¿Cuál es mi índice académico?,  ¿Qué son estudiantes especiales?... Adelante!"
    - text: "¡Saludos!. Soy regis. Puedo ofrecerte informacion académica acerca del calendario, procesos y sobre tu historial :) ¿En qué puedo ayudarte?"
    - text: "¡Bienvenido {username}!. Soy el bot regis. Estoy aquí para ofrecerte información académica. Pregúntame cosas como: Fechas importantes, ¿Cuándo es el retiro?, ¿Cómo realizo la graduación? . ¿Qué deseas saber?"
    - text: "Hey! Me llaman Regis, el bot de PUCMM. Soy experto en información académica. Puedes escribir el comando 'Ayuda' y con gusto te asistiré."
    - text: "Hola humano! Te doy la bienvenida. Soy Regis, el bot de registro. Puedo ofrecerte información académica relevante. ¿En qué puedo ayudarte?"

  utter_ask_matricula:
    - text: "Por favor, digita tu matricula sin espacios para continuar"
    - text: "Por favor digitar tu matricula sin espacios ni guiones"

  utter_seguridad:
    - text: "Por seguridad te recomiendo que elimines la conversación cuando finalices tu consulta, así garantizas confidencialidad en la información suministrada."

  utter_como_estas:
    - text: "Me encuentro bien. Gracias por preguntar. ¿En qué puedo ayudarte?"
    - text: "Todo marcha perfecto. Espero que te encuentres bien. ¿En qué puedo servirte?"
    - text: "Todo bajo control. Gracias. ¿En qué te ayudo?"

  utter_ask_password:
    - text: "Por favor digite su contraseña para continuar"
    - text: "Por favor digite su contraseña para continuar, estará a salvo conmigo ;)"

  utter_thank:
    - "Por nada. Estoy para servirte!"
    - "Es un placer ayudarte."
    - "Fui creado para ayudarte, descuida."
    - "Es un gusto ayudarte."
    - "Descuida, mi deber es ayudarte."

  utter_bye:
    - text: "Adios {username}. Muchas gracias por tu visita, espero que me escribas pronto."
    - text: "¡Bye-bye {username}! Espero haberte ayudado. Recuerda que estoy disponible las 24 horas del día."
    - text: "¡Hasta luego {username}! Espero haber respondido todas tus inquietudes."
    - text: "Hasta pronto, gracias por tu visita {username}! La próxima vez solo dices 'Hola' y con gusto te ayudo."

  utter_sorry:
    - text: "Lo siento pero por el momento no puedo ayudarte."
    - text: "No tengo informacion suficiente para responderte."
    - text: "No puedo responder tu inquietud, disculpa."

  utter_date:
    - "You have one incoming event: Prematricula"

  utter_did_that_help:
    - text: "¿Te sirvió de ayuda mi respuesta?"
    - text: "¿Logré responder tu inquietud?"
    - text: "¿Encontraste la información que buscabas?"

  utter_happy:
    - text: "Genial! Puedes seguir preguntando lo que desees."
    - text: "Me alegra escuchar eso! Puedes seguir consultando."

  utter_goodbye:
    - text: "Bye"
    - text: "Hasta luego!"
    - text: "Adios!"

  utter_ack_eventdate:
    - text: "El evento {event} será el {date}"

  utter_ack_prsnt_eventdate:
    - text: "El evento {event} ya comenzó y finaliza el {date}"

  utter_ask_username:
    - text: "Por favor digite su nombre para iniciar:"

  utter_another_question:
    - text: "Tienes otra pregunta {username}?"
    - text: "Necesitas saber algo mas {username}?"
    - text: "Entendido ;) Puedes continuar con tu consulta."

  utter_no_mas_info:
    - text: "Si no deseas seguir preguntando solo dime 'No' o 'Adios' y te comprenderé."
    - text: "Si haz terminado tu consulta solo escribe 'Bye' o 'Hasta luego'."
    - text: "Si deseas terminar esta sesión basta con decir 'Bye' o 'Adios'."
    - text: "Si no tienes nada más que consultar solo escribe 'No' o 'Bye' y te comprenderé."

  utter_suggestions:
    - text: "Creo que no entendí bien, quisiste decir:"
    - text: "Por favor podrías ser mas específico? intenta con:"

  utter_ack_asuetos:
    - text: "Estos son los días asuetos que encontré: "

  utter_ack_number_asuetos:
    - text: "Hay {asueto_count} días asuetos"

  utter_ack_importantes:
    - text: "Estos son los días a tomar en cuenta: "

  utter_ack_number_importantes:
    - text: "Hay {importantes_count} días importantes "

  utter_event_not_found:
    - text: "Lo siento, no pude encontrar ese evento en el calendario. Intente con otro nombre"

  utter_retiro_parcial_fecha:
   - text: "La fecha límite para el retiro parcial es el 9 de Noviembre."

  utter_retiro_total_fecha:
  - text: "La fecha límite para el retiro total es el 23 de Noviembre."

  utter_retiro_prematricula_fecha:
  - text: "La fecha límite para el retiro de prematrícula es el 12 de Diciembre del 2018."

  utter_cual_retiro:
  - text: " ¿A cúal retiro te refieres?"
    buttons:
    - title: "Retiro Parcial"
      payload: "retiro parcial"
    - title: "Retiro Total"
      payload: "retiro total"
    - title: "Retiro de prematrícula"
      payload: "retiro prematricula"

  utter_you_should_ask:
  - text: "Estas son algunas de las inquietudes académicas que puedo responder:"
    buttons:
    - title: "Fechas Importantes"
      payload: "fechas importantes"
    - title: "Índice Académico"
      payload: "cual es mi indice"
    - title: "Requisitos Pendientes"
      payload: "requisitos pendientes"
    - title: "Créditos Acumulados"
      payload: "creditos acumulados"

  utter_procedimiento_prematricula:
  - text: "También te puedo ofrecer el procedimiento para realizar la prematrícula. Si deseas saber por favor selecciona ver más."
    buttons:
    - title: "Ver más..."
      payload: "procedimiento prematricula"

  utter_procedimiento_graduacion:
  - text: "También te puedo ofrecer el procedimiento para realizar la graduación. Si deseas saber por favor selecciona ver más."
    buttons:
    - title: "Ver más..."
      payload: "/procedimiento_graduacion"

  utter_graduacion_proc:
    - text: "1) El estudiante realiza esta solicitud en a la Oficina de Registro donde se ingresa la misma en el sistema y se imprime,
  		en original y copia, un informe de los requisitos académicos y administrativos pendientes hasta ese momento y se entrega al solicitante,
  		2) Luego de haber realizado la solicitud de graduación, el estudiante realiza el pago correspondiente en el área de caja y deposita el
  		recibo en Registro, 3) Durante el período correspondiente, Registro imprime el primer listado de candidatos a graduación y lo envía a los departamentos de las carreras,
  		para su publicación, 4) Después de la entrega de las calificaciones finales, la Dirección del Registro actualiza la lista de solicitantes en base
  		al resultado de las calificaciones del último período académico, la entrega del informe de pasantía y el cumplimiento de otros requisitos del
  		pensum, 5) Aproximadamente diez días antes de la ceremonia oficial de graduación, Registro entrega a todos los graduandos las informaciones
  		relativas al protocolo de la ceremonia y las certificaciones oficiales que los acreditan para mandar a confeccionar el anillo y alquilar el
  		traje académico, 6) El día de la ceremonia, cada graduando recibe una carpeta con su título oficial, certificación de grado y récord de notas."

  utter_prematricula_proc:
    - text: "1) El estudiante ingresa su prematrícula mediante la opción Realizar Prematrícula disponible en el menú Prematrícula de la aplicación WebSISE.
    Esta opción aparece de manera automática desde el primer día que se inicia el período de prematrícula y se desactiva un día antes del inicio del período de inscripción.
		Durante este tiempo, el estudiante puede efectuar cambios a su pre-selección de asignaturas en el momento que desee y sin costo alguno,
    2) Una vez realizada la prematrícula, el estudiante debe imprimir el Informe de prematrícula como constancia de haber procesado la misma satisfactoriamente."

  utter_graduacion_sti_fecha:
   - text: "La ceremonia de la nonagésima novena graduación del Campus Santiago será el 2 de Febrero del 2019."

  utter_graduacion_sta_fecha:
  - text: "La ceremonia de la sexagésima sexta graduación del Campus Santo Tomás de Aquino será el 18 de Mayo del 2019."

  utter_cual_graduacion:
  - text: " ¿A cúal graduación te refieres?"
    buttons:
    - title: "graduación CSTI"
      payload: "graduacion sti"
    - title: "graduación CSTA"
      payload: "graduacion sta"

  utter_cual_inscripcion:
  - text: " ¿A cúal inscripción te refieres?"
    buttons:
    - title: "Nuevo Ingreso"
      payload: "nuevo ingreso"
    - title: "General"
      payload: "inscripcion general"

  utter_cual_solicitud:
  - text: "¿A cúal solicitud de graduación te refieres?"
    buttons:
    - title: "Campus STI"
      payload: "solicitud sti"
    - title: "Campus STA"
      payload: "solicitud sta"

  utter_solicitud_sta_fecha:
  - text: "La fecha límite para solicitud de graduación Mayo 2019, Campus Santo Tomás de Aquino fue el 7 de Noviembre del 2018."

  utter_solicitud_sti_fecha:
  - text: "La fecha límite para solicitud de graduación Junio 2019, Campus Santiago será el 5 de Diciembre del 2018."

  utter_inscripcion_nuevo_ingreso_fecha:
  - text: "La próxima inscripción para estudiantes de nuevo ingreso será el 17 de Diciembre del 2018."

  utter_inscripcion_general_fecha:
  - text: "Las inscripciones generales serán los días 18 y 19 de Diciembre del 2018."

  utter_indice_acumulado:
  - text: "Tu índice acumulado es 2.5."

  utter_prematricula_fecha:
  - text: "El período de prematrícula para el 3-2018-2019 será desde el 19 al 21 de Marzo del 2019."

  utter_algo_mas:
  - text: "¿Necesitas saber algo más?."
  - text: "¿Quieres saber algo más?"

  utter_indice_periodo:
  - text: "Tu índice del período es 2.8."

  utter_adelante:
  - text: "Adelante, pregúntame cosas que necesites saber."
  - text: "Adelante, pregúntame!."

  utter_cual_indice:
  - text: " ¿A cúal índice te refieres?"
    buttons:
    - title: "Índice acumulado"
      payload: "indice acumulado"
    - title: "Índice del período"
      payload: "indice del periodo"

  utter_default:
    - text: "Lo siento, no entendí tu pregunta, intenta con otra"
    - text: "Lo siento pero por el momento no puedo ayudarte."
    - text: "No tengo información suficiente para responderte."
    - text: "No puedo responder tu inquietud, disculpa."

  utter_descripcion_proceso:
    - text: "{descripcion}"

  utter_importancia_proceso:
    - text: "{importancia}"

  utter_penalidad_proceso:
    - text: "{penalidad}"

  utter_advertencia_proceso:
    - text: "{advertencia}"

  utter_procedimiento_proceso:
    - text: "{procedimiento}"

  utter_indice:
    - text: "su indice es de 3.0"

  utter_disamb_intro:
    - text: "oh no! me he confundido, quisiste decir:"

  utter_condicion_academica:
    - text: "Su condicion académica es: {condicion}."

  utter_requisitos_pendientes:
    - text: "Sus requisitos pendientes son: {requisitos} "

  utter_requisitos_cursados:
    - text: "Sus requisitos cursados son: "

  utter_creditos_acumulados:
    - text: "La cantidad de créditos acumulados actualmente es: 215"

  utter_welcome:
    - text: "Bienvenido {username}! Puedes continuar preguntandome lo que quieres saber"

  utter_ofrecer_descripcion:
    - text: "También puedo describir procesos académicos como: Bajas por prerrequisitos, Estudiantes especiales, Estudiantes separados, etc. Tu solo pregunta '¿Qué es/son?' Yo me encargo del resto ;)"
    - text: "Puedo ofrecerte descripción de tópicos académicos de interés como: Correo estudiantil, Asignaturas no programadas, Reporte de calificaciones, etc. Pregúntame '¿Qué es/son?'."
    - text: "Tengo información de procesos académicos como: Autorización de empalmes, Oferta académica personalizada, Readmisión, etc. Pregúntame '¿Qué es/son?' con gusto te ayudo."

actions:
  # all the utter actions from the templates, plus any custom actions
  - action_ack_calificacion
  - action_ack_eventdate
  - action_condicion_academica
  - action_count_asuetos
  - action_count_important
  - action_creditos_acumulados
  - action_login_form
  - action_look_asuetos
  - action_look_event
  - action_look_important
  - action_process_advertencia
  - action_process_descripcion
  - action_process_importancia
  - action_process_penalidad
  - action_process_procedimiento
  - action_requisitos_cursados
  - action_requisitos_pendientes
  - action_suggest
  - utter_ack_asuetos
  - utter_ack_eventdate
  - utter_ack_number_asuetos
  - utter_ack_number_importantes
  - utter_ack_prsnt_eventdate
  - utter_adelante
  - utter_algo_mas
  - utter_another_question
  - utter_ask_matricula
  - utter_ask_password
  - utter_ask_username
  - utter_bye
  - utter_condicion_academica
  - utter_creditos_acumulados
  - utter_cual_graduacion
  - utter_cual_indice
  - utter_cual_retiro
  - utter_date
  - utter_default
  - utter_did_that_help
  - utter_disamb_intro
  - utter_event_not_found
  - utter_goodbye
  - utter_graduacion_sta_fecha
  - utter_graduacion_sti_fecha
  - utter_greet
  - utter_happy
  - utter_indice
  - utter_indice_acumulado
  - utter_indice_periodo
  - utter_requisitos_cursados
  - utter_requisitos_pendientes
  - utter_retiro_parcial_fecha
  - utter_retiro_prematricula_fecha
  - utter_retiro_total_fecha
  - utter_sorry
  - utter_suggestions
  - utter_thank
  - utter_you_should_ask
  - utter_seguridad
  - utter_como_estas
  - utter_cual_inscripcion
  - utter_inscripcion_nuevo_ingreso_fecha
  - utter_inscripcion_general_fecha
  - utter_cual_solicitud
  - utter_prematricula_fecha
  - utter_solicitud_sti_fecha
  - utter_solicitud_sta_fecha
  - utter_ofrecer_descripcion
  - utter_no_mas_info
  - utter_procedimiento_prematricula
  - utter_prematricula_proc
  - utter_procedimiento_graduacion
  - utter_graduacion_proc

domain.yml (diff)
@@ -49,6 +49,7 @@ intents:
   - solicitud_sti
   - solicitud_sta
   - procedimiento_prematricula
+  - procedimiento_graduacion
 
 entities:
   - event
@@ -229,6 +230,23 @@ templates:
     buttons:
     - title: "Ver más..."
       payload: "procedimiento prematricula"
+
+  utter_procedimiento_graduacion:
+  - text: "También te puedo ofrecer el procedimiento para realizar la graduación. Si deseas saber por favor selecciona ver más."
+    buttons:
+    - title: "Ver más..."
+      payload: "/procedimiento_graduacion"
+
+  utter_graduacion_proc:
+    - text: "1) El estudiante realiza esta solicitud en a la Oficina de Registro donde se ingresa la misma en el sistema y se imprime,
+  		en original y copia, un informe de los requisitos académicos y administrativos pendientes hasta ese momento y se entrega al solicitante,
+  		2) Luego de haber realizado la solicitud de graduación, el estudiante realiza el pago correspondiente en el área de caja y deposita el
+  		recibo en Registro, 3) Durante el período correspondiente, Registro imprime el primer listado de candidatos a graduación y lo envía a los departamentos de las carreras,
+  		para su publicación, 4) Después de la entrega de las calificaciones finales, la Dirección del Registro actualiza la lista de solicitantes en base
+  		al resultado de las calificaciones del último período académico, la entrega del informe de pasantía y el cumplimiento de otros requisitos del
+  		pensum, 5) Aproximadamente diez días antes de la ceremonia oficial de graduación, Registro entrega a todos los graduandos las informaciones
+  		relativas al protocolo de la ceremonia y las certificaciones oficiales que los acreditan para mandar a confeccionar el anillo y alquilar el
+  		traje académico, 6) El día de la ceremonia, cada graduando recibe una carpeta con su título oficial, certificación de grado y récord de notas."
 
   utter_prematricula_proc:
     - text: "1) El estudiante ingresa su prematrícula mediante la opción Realizar Prematrícula disponible en el menú Prematrícula de la aplicación WebSISE.
@@ -422,3 +440,5 @@ actions:
   - utter_no_mas_info
   - utter_procedimiento_prematricula
   - utter_prematricula_proc
+  - utter_procedimiento_graduacion
+  - utter_graduacion_proc
