models/current/nlu/metadata.json (before)
{
    "language": "es",
    "pipeline": [
        {
            "name": "tokenizer_whitespace",
            "class": "rasa_nlu.tokenizers.whitespace_tokenizer.WhitespaceTokenizer"
        },
        {
            "BILOU_flag": true,
            "features": [
                [
                    "low",
                    "title",
                    "upper"
                ],
                [
                    "bias",
                    "low",
                    "prefix5",
                    "prefix2",
                    "suffix5",
                    "suffix3",
                    "suffix2",
                    "upper",
                    "title",
                    "digit",
                    "pattern"
                ],
                [
                    "low",
                    "title",
                    "upper"
                ]
            ],
            "max_iterations": 50,
            "L1_c": 0.1,
            "L2_c": 0.1,
            "name": "ner_crf",
            "classifier_file": "crf_model.pkl",
            "class": "rasa_nlu.extractors.crf_entity_extractor.CRFEntityExtractor"
        },
        {
            "name": "ner_synonyms",
            "synonyms_file": "entity_synonyms.json",
            "class": "rasa_nlu.extractors.entity_synonyms.EntitySynonymMapper"
        },
        {
            "token_pattern": "(?u)\\b\\w\\w+\\b",
            "strip_accents": null,
            "stop_words": null,
            "min_df": 1,
            "max_df": 1.0,
            "min_ngram": 1,
            "max_ngram": 1,
            "max_features": null,
            "lowercase": true,
            "OOV_token": "OOV",
            "OOV_words": [],
            "name": "intent_featurizer_count_vectors",
            "featurizer_file": "intent_featurizer_count_vectors.pkl",
            "class": "rasa_nlu.featurizers.count_vectors_featurizer.CountVectorsFeaturizer"
        },
        {
            "num_hidden_layers_a": 2,
            "hidden_layer_size_a": [
                256,
                128
            ],
            "num_hidden_layers_b": 0,
            "hidden_layer_size_b": [],
            "batch_size": [
                64,
                256
            ],
            "epochs": 300,
            "embed_dim": 20,
            "mu_pos": 0.8,
            "mu_neg": -0.4,
            "similarity_type": "cosine",
            "num_neg": 20,
            "use_max_sim_neg": true,
            "C2": 0.002,
            "C_emb": 0.8,
            "droprate": 0.2,
            "intent_tokenization_flag": false,
            "intent_split_symbol": "_",
            "evaluate_every_num_epochs": 10,
            "evaluate_on_num_examples": 1000,
            "name": "intent_classifier_tensorflow_embedding",
            "classifier_file": "intent_classifier_tensorflow_embedding.ckpt",
            "class": "rasa_nlu.classifiers.embedding_intent_classifier.EmbeddingIntentClassifier"
        },
        {
            "name": "intent_entity_featurizer_regex",
            "regex_file": "regex_featurizer.json",
            "class": "rasa_nlu.featurizers.regex_featurizer.RegexFeaturizer"
        }
    ],
    "training_data": "training_data.json",
    "trained_at": "20181106-184345",
    "rasa_nlu_version": "0.13.2"
}

models/current/nlu/metadata.json (after)
{
    "language": "es",
    "pipeline": [
        {
            "name": "tokenizer_whitespace",
            "class": "rasa_nlu.tokenizers.whitespace_tokenizer.WhitespaceTokenizer"
        },
        {
            "BILOU_flag": true,
            "features": [
                [
                    "low",
                    "title",
                    "upper"
                ],
                [
                    "bias",
                    "low",
                    "prefix5",
                    "prefix2",
                    "suffix5",
                    "suffix3",
                    "suffix2",
                    "upper",
                    "title",
                    "digit",
                    "pattern"
                ],
                [
                    "low",
                    "title",
                    "upper"
                ]
            ],
            "max_iterations": 50,
            "L1_c": 0.1,
            "L2_c": 0.1,
            "name": "ner_crf",
            "classifier_file": "crf_model.pkl",
            "class": "rasa_nlu.extractors.crf_entity_extractor.CRFEntityExtractor"
        },
        {
            "name": "ner_synonyms",
            "synonyms_file": "entity_synonyms.json",
            "class": "rasa_nlu.extractors.entity_synonyms.EntitySynonymMapper"
        },
        {
            "token_pattern": "(?u)\\b\\w\\w+\\b",
            "strip_accents": null,
            "stop_words": null,
            "min_df": 1,
            "max_df": 1.0,
            "min_ngram": 1,
            "max_ngram": 1,
            "max_features": null,
            "lowercase": true,
            "OOV_token": "OOV",
            "OOV_words": [],
            "name": "intent_featurizer_count_vectors",
            "featurizer_file": "intent_featurizer_count_vectors.pkl",
            "class": "rasa_nlu.featurizers.count_vectors_featurizer.CountVectorsFeaturizer"
        },
        {
            "num_hidden_layers_a": 2,
            "hidden_layer_size_a": [
                256,
                128
            ],
            "num_hidden_layers_b": 0,
            "hidden_layer_size_b": [],
            "batch_size": [
                64,
                256
            ],
            "epochs": 300,
            "embed_dim": 20,
            "mu_pos": 0.8,
            "mu_neg": -0.4,
            "similarity_type": "cosine",
            "num_neg": 20,
            "use_max_sim_neg": true,
            "C2": 0.002,
            "C_emb": 0.8,
            "droprate": 0.2,
            "intent_tokenization_flag": false,
            "intent_split_symbol": "_",
            "evaluate_every_num_epochs": 10,
            "evaluate_on_num_examples": 1000,
            "name": "intent_classifier_tensorflow_embedding",
            "classifier_file": "intent_classifier_tensorflow_embedding.ckpt",
            "class": "rasa_nlu.classifiers.embedding_intent_classifier.EmbeddingIntentClassifier"
        },
        {
            "name": "intent_entity_featurizer_regex",
            "regex_file": "regex_featurizer.json",
            "class": "rasa_nlu.featurizers.regex_featurizer.RegexFeaturizer"
        }
    ],
    "training_data": "training_data.json",
    "trained_at": "20181115-110711",
    "rasa_nlu_version": "0.13.7"
}

models/current/nlu/metadata.json (diff)
@@ -97,6 +97,6 @@
         }
     ],
     "training_data": "training_data.json",
-    "trained_at": "20181106-184345",
-    "rasa_nlu_version": "0.13.2"
+    "trained_at": "20181115-110711",
+    "rasa_nlu_version": "0.13.7"
 }
